spring.application.name=Cuentas
#mariadb
spring.datasource.url=jdbc:mariadb://localhost:3310/cuentas
spring.datasource.username=root
spring.datasource.password=ey%2024#database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=8081

sprig.jpa.database=mysql
sprig.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
