spring.application.name=Personas
#mariadb
spring.datasource.url=jdbc:mariadb://localhost:3310/personas
spring.datasource.username=root
spring.datasource.password=ey%2024#database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=8080